# Pathfinding

./: A-Star.sln  Pathfinding.sln  appveyor.yml
A-Star/: A-Star.csproj  Coord.cs  Grid.cs  IGrid.cs  Model.cs  MyWindow.cs  PathFinding.cs  PathInfo.cs  PriorityNode.cs  PriorityPair.cs  PriorityQueue.cs  Program.cs  Visual.cs  readme.md
PathFinder/: Algorithms.cs  PathFinder.csproj  PathFinding.cs  PathInfo.cs  PriorityPair.cs  PriorityQueue.cs  PriorityQueueElement.cs
PathFinder/Grid/: Coord.cs  CoordNeighbors.cs  GridCostFunctions.cs
Pathfinding/: Bounded.cs  Coord.cs  Grid.cs  GridCostFunctions.cs  GridPathFinder.cs  GridVisual.cs  IGrid.cs  IGridExtensions.cs  Model.cs  MyWindow.cs  PathInfo.cs  Pathfinding.csproj  Program.cs  Style.cs  UI.cs  View.cs  Viewport.cs  Visual.cs
PathfindingExample/: Bounded.cs  Controller.cs  Coord.cs  Grid.cs  GridCostFunctions.cs  GridPathFinder.cs  GridVisual.cs  Gui.cs  IGrid.cs  IGridExtensions.cs  Model.cs  MyWindow.cs  PathfindingExample.csproj  Program.cs  Style.cs  View.cs  Viewport.cs
PathfindingExample/Grid/: Coord.cs  CoordNeighbors.cs  GridCostFunctions.cs  GridPathFinder.cs
PathfindingExample/Model/: AlgorithmEvaluation.cs  BoolGrid.cs  GridInitializers.cs  GridPathFinderAlgorithms.cs  IGrid.cs  IReadOnlyGrid.cs  Model.cs
PathfindingExample/View/: Bounded.cs  GridVisual.cs  MainView.cs  Style.cs  Viewport.cs
