<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zenseless.OpenTK.GUI" Version="0.1.45" />
    <PackageReference Include="Zenseless.PersistentSettings" Version="0.1.11" />
    <PackageReference Include="Zenseless.Spatial" Version="0.1.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PathFinder\PathFinder.csproj" />
  </ItemGroup>
</Project>